// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Украинский (Украина) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WARNING_VALUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_WARNING_NULL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_WARNING_MAX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT DIALOGEX 0, 0, 145, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Введіть дані"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,46,87,50,14
    EDITTEXT        IDC_EDIT_N,50,18,66,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MIN,50,39,66,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAX,50,58,66,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "n",IDC_STATIC_N,25,22,8,8
    CTEXT           "Min",IDC_STATIC_MIN,21,43,18,8
    CTEXT           "Max",IDC_STATIC_MAX,22,60,16,8
END

IDD_WARNING_VALUES DIALOGEX 0, 0, 137, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Попередження"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,39,54,50,14
    LTEXT           "Мінімальне значення більше, ",IDC_WARNING_VALUES_TEXT,18,17,112,11,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "ніж максимальне.",IDC_WARNING_VALUES_TEXT2,35,29,63,11,SS_CENTERIMAGE | WS_TABSTOP
END

IDD_WARNING_NULL DIALOGEX 0, 0, 131, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Попередження"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,37,41,50,14
    LTEXT           "Деякі значення порожні",IDC_WARNING_VALUES_TEXT,23,18,82,11,SS_CENTERIMAGE | WS_TABSTOP
END

IDD_WARNING_MAX DIALOGEX 0, 0, 111, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Попередження"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,29,52,50,14
    LTEXT           "Максимальне значення",IDC_WARNING_VALUES_TEXT,19,18,82,11,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "перевищує 10",IDC_WARNING_VALUES_TEXT2,30,31,51,11,SS_CENTERIMAGE | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WARNING_VALUES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0
END

IDD_WARNING_NULL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_WARNING_MAX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Украинский (Украина) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

